agent_queue_id: trigger-pipelines
description: GDK for Unity Docs Pipeline
github:
  branch_configuration: []
  default_branch: docs-current
  pull_request_branch_filter_configuration:
    - "docs-current"
    - "docs-next"
    - "docs/*"
teams:
- name: Everyone
  permission: BUILD_AND_READ
- name: gbu/develop/unity
  permission: MANAGE_BUILD_AND_READ
