---
agent_queue_id: "v-055f94f65f893f9d-------1535588947"
description: spatialos/UnityGDK
github:
  branch_configuration:
    - master
    - buildkite/*
  default_branch: master
  pull_request_branch_filter_configuration:
    - buildkite/*
teams:
  - name: Everyone
    permission: BUILD_AND_READ
  - name: gbu/develop/unity
    permission: MANAGE_BUILD_AND_READ
